stm32u5xx_ll_adc.h:3138:22:LL_ADC_SetCommonPathInternalCh	1
stm32u5xx_ll_adc.h:3160:26:LL_ADC_GetCommonPathInternalCh	1
stm32u5xx_ll_adc.h:3205:22:LL_ADC_SetCalibrationOffsetFactor	2
stm32u5xx_ll_adc.h:3242:26:LL_ADC_GetCalibrationOffsetFactor	2
stm32u5xx_ll_adc.h:3621:22:LL_ADC_SetOffset	1
stm32u5xx_ll_adc.h:3695:26:LL_ADC_GetOffsetChannel	1
stm32u5xx_ll_adc.h:3750:22:LL_ADC_SetOffsetSign	1
stm32u5xx_ll_adc.h:3799:22:LL_ADC_SetOffsetSignedSaturation	1
stm32u5xx_ll_adc.h:3847:22:LL_ADC_SetOffsetUnsignedSaturation	1
stm32u5xx_ll_adc.h:4146:26:LL_ADC_REG_IsTriggerSourceSWStart	2
stm32u5xx_ll_adc.h:5707:26:LL_ADC_INJ_IsTriggerSourceSWStart	2
stm32u5xx_ll_adc.h:6015:26:LL_ADC_INJ_GetTrigAuto	1
stm32u5xx_ll_adc.h:6362:22:LL_ADC_SetChannelSamplingTime	4
stm32u5xx_ll_adc.h:6552:22:LL_ADC_SetChannelSingleDiff	1
stm32u5xx_ll_adc.h:7784:22:LL_ADC_EnableDeepPowerDown	1
stm32u5xx_ll_adc.h:7855:22:LL_ADC_DisableInternalRegulator	1
stm32u5xx_ll_adc.h:7922:26:LL_ADC_IsEnabled	2
stm32u5xx_ll_adc.h:7968:22:LL_ADC_StartCalibration	2
stm32u5xx_ll_adc.h:7991:26:LL_ADC_IsCalibrationOnGoing	2
stm32u5xx_ll_adc.h:8056:26:LL_ADC_REG_IsConversionOngoing	2
stm32u5xx_ll_adc.h:8215:22:LL_ADC_INJ_StartConversion	1
stm32u5xx_ll_adc.h:8247:26:LL_ADC_INJ_IsConversionOngoing	2
stm32u5xx_hal_adc_ex.c:133:19:HAL_ADCEx_Calibration_Start	17
stm32u5xx_hal_adc_ex.c:288:10:HAL_ADCEx_Calibration_GetValue	4
stm32u5xx_hal_adc_ex.c:322:19:HAL_ADCEx_LinearCalibration_GetValue	4
stm32u5xx_hal_adc_ex.c:371:19:HAL_ADCEx_Calibration_SetValue	5
stm32u5xx_hal_adc_ex.c:427:19:HAL_ADCEx_LinearCalibration_SetValue	5
stm32u5xx_hal_adc_ex.c:488:19:HAL_ADCEx_InjectedStart	5
stm32u5xx_hal_adc_ex.c:611:19:HAL_ADCEx_InjectedStop	5
stm32u5xx_hal_adc_ex.c:661:19:HAL_ADCEx_InjectedPollForConversion	15
stm32u5xx_hal_adc_ex.c:797:19:HAL_ADCEx_InjectedStart_IT	6
stm32u5xx_hal_adc_ex.c:939:19:HAL_ADCEx_InjectedStop_IT	5
stm32u5xx_hal_adc_ex.c:1511:10:HAL_ADCEx_InjectedGetValue	5
stm32u5xx_hal_adc_ex.c:1545:13:HAL_ADCEx_InjectedConvCpltCallback	1
stm32u5xx_hal_adc_ex.c:1564:13:HAL_ADCEx_InjectedQueueOverflowCallback	1
stm32u5xx_hal_adc_ex.c:1579:13:HAL_ADCEx_LevelOutOfWindow2Callback	1
stm32u5xx_hal_adc_ex.c:1594:13:HAL_ADCEx_LevelOutOfWindow3Callback	1
stm32u5xx_hal_adc_ex.c:1610:13:HAL_ADCEx_EndOfSamplingCallback	1
stm32u5xx_hal_adc_ex.c:1628:19:HAL_ADCEx_RegularStop	5
stm32u5xx_hal_adc_ex.c:1681:19:HAL_ADCEx_RegularStop_IT	5
stm32u5xx_hal_adc_ex.c:1736:19:HAL_ADCEx_RegularStop_DMA	7
stm32u5xx_hal_adc_ex.c:1988:19:HAL_ADCEx_InjectedConfigChannel	77
stm32u5xx_hal_adc_ex.c:2566:19:HAL_ADCEx_DisableVoltageRegulator	2
stm32u5xx_hal_adc_ex.c:2603:19:HAL_ADCEx_EnterADCDeepPowerDownMode	2
