stm32u5xx_hal_i2c.c:541:19:HAL_I2C_Init	5
stm32u5xx_hal_i2c.c:651:19:HAL_I2C_DeInit	2
stm32u5xx_hal_i2c.c:697:13:HAL_I2C_MspInit	1
stm32u5xx_hal_i2c.c:713:13:HAL_I2C_MspDeInit	1
stm32u5xx_hal_i2c.c:1120:19:HAL_I2C_Master_Transmit	12
stm32u5xx_hal_i2c.c:1239:19:HAL_I2C_Master_Receive	12
stm32u5xx_hal_i2c.c:1357:19:HAL_I2C_Slave_Transmit	15
stm32u5xx_hal_i2c.c:1513:19:HAL_I2C_Slave_Receive	12
stm32u5xx_hal_i2c.c:1643:19:HAL_I2C_Master_Transmit_IT	6
stm32u5xx_hal_i2c.c:1722:19:HAL_I2C_Master_Receive_IT	6
stm32u5xx_hal_i2c.c:1799:19:HAL_I2C_Slave_Transmit_IT	4
stm32u5xx_hal_i2c.c:1863:19:HAL_I2C_Slave_Receive_IT	3
stm32u5xx_hal_i2c.c:1916:19:HAL_I2C_Master_Transmit_DMA	11
stm32u5xx_hal_i2c.c:2106:19:HAL_I2C_Master_Receive_DMA	11
stm32u5xx_hal_i2c.c:2294:19:HAL_I2C_Slave_Transmit_DMA	11
stm32u5xx_hal_i2c.c:2464:19:HAL_I2C_Slave_Receive_DMA	9
stm32u5xx_hal_i2c.c:2608:19:HAL_I2C_Mem_Write	15
stm32u5xx_hal_i2c.c:2745:19:HAL_I2C_Mem_Read	15
stm32u5xx_hal_i2c.c:2882:19:HAL_I2C_Mem_Write_IT	7
stm32u5xx_hal_i2c.c:2969:19:HAL_I2C_Mem_Read_IT	7
stm32u5xx_hal_i2c.c:3057:19:HAL_I2C_Mem_Write_DMA	12
stm32u5xx_hal_i2c.c:3237:19:HAL_I2C_Mem_Read_DMA	12
stm32u5xx_hal_i2c.c:3417:19:HAL_I2C_IsDeviceReady	16
stm32u5xx_hal_i2c.c:3559:19:HAL_I2C_Master_Seq_Transmit_IT	9
stm32u5xx_hal_i2c.c:3651:19:HAL_I2C_Master_Seq_Transmit_DMA	14
stm32u5xx_hal_i2c.c:3854:19:HAL_I2C_Master_Seq_Receive_IT	9
stm32u5xx_hal_i2c.c:3942:19:HAL_I2C_Master_Seq_Receive_DMA	14
stm32u5xx_hal_i2c.c:4142:19:HAL_I2C_Slave_Seq_Transmit_IT	11
stm32u5xx_hal_i2c.c:4245:19:HAL_I2C_Slave_Seq_Transmit_DMA	19
stm32u5xx_hal_i2c.c:4464:19:HAL_I2C_Slave_Seq_Receive_IT	11
stm32u5xx_hal_i2c.c:4567:19:HAL_I2C_Slave_Seq_Receive_DMA	19
stm32u5xx_hal_i2c.c:4782:19:HAL_I2C_EnableListen_IT	2
stm32u5xx_hal_i2c.c:4806:19:HAL_I2C_DisableListen_IT	2
stm32u5xx_hal_i2c.c:4839:19:HAL_I2C_Master_Abort_IT	5
stm32u5xx_hal_i2c.c:4901:6:HAL_I2C_EV_IRQHandler	2
stm32u5xx_hal_i2c.c:4920:6:HAL_I2C_ER_IRQHandler	8
stm32u5xx_hal_i2c.c:4972:13:HAL_I2C_MasterTxCpltCallback	1
stm32u5xx_hal_i2c.c:4988:13:HAL_I2C_MasterRxCpltCallback	1
stm32u5xx_hal_i2c.c:5003:13:HAL_I2C_SlaveTxCpltCallback	1
stm32u5xx_hal_i2c.c:5019:13:HAL_I2C_SlaveRxCpltCallback	1
stm32u5xx_hal_i2c.c:5037:13:HAL_I2C_AddrCallback	1
stm32u5xx_hal_i2c.c:5055:13:HAL_I2C_ListenCpltCallback	1
stm32u5xx_hal_i2c.c:5071:13:HAL_I2C_MemTxCpltCallback	1
stm32u5xx_hal_i2c.c:5087:13:HAL_I2C_MemRxCpltCallback	1
stm32u5xx_hal_i2c.c:5103:13:HAL_I2C_ErrorCallback	1
stm32u5xx_hal_i2c.c:5119:13:HAL_I2C_AbortCpltCallback	1
stm32u5xx_hal_i2c.c:5154:22:HAL_I2C_GetState	1
stm32u5xx_hal_i2c.c:5166:21:HAL_I2C_GetMode	1
stm32u5xx_hal_i2c.c:5177:10:HAL_I2C_GetError	1
stm32u5xx_hal_i2c.c:5202:26:I2C_Master_ISR_IT	22
stm32u5xx_hal_i2c.c:5348:26:I2C_Mem_ISR_IT	20
stm32u5xx_hal_i2c.c:5485:26:I2C_Slave_ISR_IT	25
stm32u5xx_hal_i2c.c:5627:26:I2C_Master_ISR_DMA	18
stm32u5xx_hal_i2c.c:5767:26:I2C_Mem_ISR_DMA	18
stm32u5xx_hal_i2c.c:5906:26:I2C_Slave_ISR_DMA	27
stm32u5xx_hal_i2c.c:6052:26:I2C_RequestMemoryWrite	5
stm32u5xx_hal_i2c.c:6107:26:I2C_RequestMemoryRead	5
stm32u5xx_hal_i2c.c:6156:13:I2C_ITAddrCplt	5
stm32u5xx_hal_i2c.c:6251:13:I2C_ITMasterSeqCplt	2
stm32u5xx_hal_i2c.c:6304:13:I2C_ITSlaveSeqCplt	5
stm32u5xx_hal_i2c.c:6380:13:I2C_ITMasterCplt	12
stm32u5xx_hal_i2c.c:6523:13:I2C_ITSlaveCplt	16
stm32u5xx_hal_i2c.c:6684:13:I2C_ITListenCplt	3
stm32u5xx_hal_i2c.c:6735:13:I2C_ITError	19
stm32u5xx_hal_i2c.c:6870:13:I2C_TreatErrorCallback	2
stm32u5xx_hal_i2c.c:6908:13:I2C_Flush_TXDR	3
stm32u5xx_hal_i2c.c:6930:13:I2C_DMAMasterTransmitCplt	6
stm32u5xx_hal_i2c.c:7008:13:I2C_DMASlaveTransmitCplt	3
stm32u5xx_hal_i2c.c:7037:13:I2C_DMAMasterReceiveCplt	6
stm32u5xx_hal_i2c.c:7115:13:I2C_DMASlaveReceiveCplt	3
stm32u5xx_hal_i2c.c:7144:13:I2C_DMAError	1
stm32u5xx_hal_i2c.c:7163:13:I2C_DMAAbort	3
stm32u5xx_hal_i2c.c:7194:26:I2C_WaitOnFlagUntilTimeout	6
stm32u5xx_hal_i2c.c:7228:26:I2C_WaitOnTXISFlagUntilTimeout	7
stm32u5xx_hal_i2c.c:7269:26:I2C_WaitOnSTOPFlagUntilTimeout	6
stm32u5xx_hal_i2c.c:7307:26:I2C_WaitOnRXNEFlagUntilTimeout	10
stm32u5xx_hal_i2c.c:7383:26:I2C_IsErrorOccurred	17
stm32u5xx_hal_i2c.c:7524:13:I2C_TransferConfig	1
stm32u5xx_hal_i2c.c:7551:13:I2C_Enable_IRQ	16
stm32u5xx_hal_i2c.c:7647:13:I2C_Disable_IRQ	9
stm32u5xx_hal_i2c.c:7710:13:I2C_ConvertOtherXferOptions	3
