stm32u5xx_ll_dma.h:1497:22:LL_DMA_ResetChannel	1
stm32u5xx_ll_dma.h:1527:22:LL_DMA_SuspendChannel	1
stm32u5xx_ll_dma.h:1620:22:LL_DMA_SetLinkedListBaseAddr	1
stm32u5xx_ll_dma.h:1689:22:LL_DMA_ConfigControl	1
stm32u5xx_ll_dma.h:1943:22:LL_DMA_ConfigTransfer	1
stm32u5xx_ll_dma.h:1978:22:LL_DMA_ConfigBurstLength	1
stm32u5xx_ll_dma.h:3041:22:LL_DMA_ConfigChannelTransfer	1
stm32u5xx_ll_dma.h:3078:22:LL_DMA_SetTransferEventMode	1
stm32u5xx_ll_dma.h:3216:22:LL_DMA_SetTriggerMode	1
stm32u5xx_ll_dma.h:3565:22:LL_DMA_SetPeriphRequest	1
stm32u5xx_ll_dma.h:3860:22:LL_DMA_SetHWTrigger	1
stm32u5xx_ll_dma.h:4007:22:LL_DMA_ConfigBlkRptAddrUpdate	1
stm32u5xx_ll_dma.h:4218:22:LL_DMA_SetBlkRptCount	1
stm32u5xx_ll_dma.h:4269:22:LL_DMA_SetBlkDataLength	1
stm32u5xx_ll_dma.h:4334:22:LL_DMA_ConfigAddresses	1
stm32u5xx_ll_dma.h:4480:22:LL_DMA_ConfigAddrUpdateValue	1
stm32u5xx_ll_dma.h:4581:22:LL_DMA_ConfigBlkRptAddrUpdateValue	1
stm32u5xx_ll_dma.h:5400:22:LL_DMA_SetLinkedListAddrOffset	1
stm32u5xx_ll_dma.h:5612:22:LL_DMA_DisableChannelPrivilege	1
stm32u5xx_ll_bus.h:556:22:LL_AHB1_GRP1_ForceReset	1
stm32u5xx_ll_bus.h:591:22:LL_AHB1_GRP1_ReleaseReset	1
stm32u5xx_ll_bus.h:1437:22:LL_AHB3_GRP1_ForceReset	1
stm32u5xx_ll_bus.h:1462:22:LL_AHB3_GRP1_ReleaseReset	1
stm32u5xx_ll_dma.c:274:10:LL_DMA_DeInit	47
stm32u5xx_ll_dma.c:392:10:LL_DMA_Init	53
stm32u5xx_ll_dma.c:613:6:LL_DMA_StructInit	1
stm32u5xx_ll_dma.c:660:6:LL_DMA_ListStructInit	1
stm32u5xx_ll_dma.c:698:10:LL_DMA_List_DeInit	1
stm32u5xx_ll_dma.c:735:10:LL_DMA_List_Init	17
stm32u5xx_ll_dma.c:776:6:LL_DMA_NodeStructInit	1
stm32u5xx_ll_dma.c:833:10:LL_DMA_CreateLinkNode	17
stm32u5xx_ll_dma.c:1145:6:LL_DMA_ConnectLinkNode	1
stm32u5xx_ll_dma.c:1160:6:LL_DMA_DisconnectNextLinkNode	1
