stm32u5xx_ll_usb.c:83:19:USB_CoreInit	2
stm32u5xx_ll_usb.c:132:19:USB_SetTurnaroundTime	21
stm32u5xx_ll_usb.c:215:19:USB_EnableGlobalInt	1
stm32u5xx_ll_usb.c:227:19:USB_DisableGlobalInt	1
stm32u5xx_ll_usb.c:242:19:USB_SetCurrentMode	8
stm32u5xx_ll_usb.c:289:19:USB_DevInit	14
stm32u5xx_ll_usb.c:459:19:USB_FlushTxFifo	5
stm32u5xx_ll_usb.c:496:19:USB_FlushRxFifo	5
stm32u5xx_ll_usb.c:539:19:USB_SetDevSpeed	1
stm32u5xx_ll_usb.c:555:9:USB_GetDevSpeed	4
stm32u5xx_ll_usb.c:584:19:USB_ActivateEndpoint	4
stm32u5xx_ll_usb.c:622:19:USB_ActivateDedicatedEndpoint	4
stm32u5xx_ll_usb.c:661:19:USB_DeactivateEndpoint	4
stm32u5xx_ll_usb.c:708:19:USB_DeactivateDedicatedEndpoint	4
stm32u5xx_ll_usb.c:750:19:USB_EPStartXfer	20
stm32u5xx_ll_usb.c:922:19:USB_EPStopXfer	8
stm32u5xx_ll_usb.c:986:19:USB_WritePacket	3
stm32u5xx_ll_usb.c:1017:7:USB_ReadPacket	4
stm32u5xx_ll_usb.c:1059:19:USB_EPSetStall	6
stm32u5xx_ll_usb.c:1090:19:USB_EPClearStall	6
stm32u5xx_ll_usb.c:1119:19:USB_StopDevice	4
stm32u5xx_ll_usb.c:1160:19:USB_SetDevAddress	1
stm32u5xx_ll_usb.c:1175:19:USB_DevConnect	1
stm32u5xx_ll_usb.c:1192:19:USB_DevDisconnect	1
stm32u5xx_ll_usb.c:1209:10:USB_ReadInterrupts	1
stm32u5xx_ll_usb.c:1225:10:USB_ReadChInterrupts	1
stm32u5xx_ll_usb.c:1241:10:USB_ReadDevAllOutEpInterrupt	1
stm32u5xx_ll_usb.c:1257:10:USB_ReadDevAllInEpInterrupt	1
stm32u5xx_ll_usb.c:1275:10:USB_ReadDevOutEPInterrupt	1
stm32u5xx_ll_usb.c:1293:10:USB_ReadDevInEPInterrupt	1
stm32u5xx_ll_usb.c:1314:7:USB_ClearInterrupts	1
stm32u5xx_ll_usb.c:1327:10:USB_GetMode	1
stm32u5xx_ll_usb.c:1337:19:USB_ActivateSetup	1
stm32u5xx_ll_usb.c:1359:19:USB_EP0_OutStart	4
stm32u5xx_ll_usb.c:1392:26:USB_CoreReset	5
stm32u5xx_ll_usb.c:1432:19:USB_HostInit	8
stm32u5xx_ll_usb.c:1544:19:USB_InitFSLSPClkSel	3
stm32u5xx_ll_usb.c:1574:19:USB_ResetPort	1
stm32u5xx_ll_usb.c:1601:19:USB_DriveVbus	5
stm32u5xx_ll_usb.c:1631:10:USB_GetHostSpeed	1
stm32u5xx_ll_usb.c:1645:10:USB_GetCurrentFrame	1
stm32u5xx_ll_usb.c:1676:19:USB_HC_Init	13
stm32u5xx_ll_usb.c:1806:19:USB_HC_StartXfer	44
stm32u5xx_ll_usb.c:2062:10:USB_HC_ReadInterrupt	1
stm32u5xx_ll_usb.c:2076:19:USB_HC_Halt	15
stm32u5xx_ll_usb.c:2160:19:USB_DoPing	1
stm32u5xx_ll_usb.c:2184:19:USB_StopHost	7
stm32u5xx_ll_usb.c:2249:19:USB_ActivateRemoteWakeup	2
stm32u5xx_ll_usb.c:2267:19:USB_DeActivateRemoteWakeup	1
