stm32u5xx_hal_fdcan.c:293:19:HAL_FDCAN_Init	15
stm32u5xx_hal_fdcan.c:529:19:HAL_FDCAN_DeInit	2
stm32u5xx_hal_fdcan.c:575:13:HAL_FDCAN_MspInit	1
stm32u5xx_hal_fdcan.c:590:13:HAL_FDCAN_MspDeInit	1
stm32u5xx_hal_fdcan.c:605:19:HAL_FDCAN_EnterPowerDownMode	3
stm32u5xx_hal_fdcan.c:640:19:HAL_FDCAN_ExitPowerDownMode	3
stm32u5xx_hal_fdcan.c:1289:19:HAL_FDCAN_ConfigFilter	4
stm32u5xx_hal_fdcan.c:1373:19:HAL_FDCAN_ConfigGlobalFilter	2
stm32u5xx_hal_fdcan.c:1417:19:HAL_FDCAN_ConfigExtendedIdMask	2
stm32u5xx_hal_fdcan.c:1451:19:HAL_FDCAN_ConfigRxFifoOverwrite	3
stm32u5xx_hal_fdcan.c:1491:19:HAL_FDCAN_ConfigRamWatchdog	2
stm32u5xx_hal_fdcan.c:1521:19:HAL_FDCAN_ConfigTimestampCounter	2
stm32u5xx_hal_fdcan.c:1551:19:HAL_FDCAN_EnableTimestampCounter	2
stm32u5xx_hal_fdcan.c:1579:19:HAL_FDCAN_DisableTimestampCounter	2
stm32u5xx_hal_fdcan.c:1604:10:HAL_FDCAN_GetTimestampCounter	1
stm32u5xx_hal_fdcan.c:1615:19:HAL_FDCAN_ResetTimestampCounter	2
stm32u5xx_hal_fdcan.c:1646:19:HAL_FDCAN_ConfigTimeoutCounter	2
stm32u5xx_hal_fdcan.c:1677:19:HAL_FDCAN_EnableTimeoutCounter	2
stm32u5xx_hal_fdcan.c:1702:19:HAL_FDCAN_DisableTimeoutCounter	2
stm32u5xx_hal_fdcan.c:1727:10:HAL_FDCAN_GetTimeoutCounter	1
stm32u5xx_hal_fdcan.c:1738:19:HAL_FDCAN_ResetTimeoutCounter	2
stm32u5xx_hal_fdcan.c:1768:19:HAL_FDCAN_ConfigTxDelayCompensation	2
stm32u5xx_hal_fdcan.c:1798:19:HAL_FDCAN_EnableTxDelayCompensation	2
stm32u5xx_hal_fdcan.c:1823:19:HAL_FDCAN_DisableTxDelayCompensation	2
stm32u5xx_hal_fdcan.c:1849:19:HAL_FDCAN_EnableISOMode	2
stm32u5xx_hal_fdcan.c:1875:19:HAL_FDCAN_DisableISOMode	2
stm32u5xx_hal_fdcan.c:1901:19:HAL_FDCAN_EnableEdgeFiltering	2
stm32u5xx_hal_fdcan.c:1927:19:HAL_FDCAN_DisableEdgeFiltering	2
stm32u5xx_hal_fdcan.c:1987:19:HAL_FDCAN_Start	2
stm32u5xx_hal_fdcan.c:2018:19:HAL_FDCAN_Stop	6
stm32u5xx_hal_fdcan.c:2100:19:HAL_FDCAN_AddMessageToTxFifoQ	3
stm32u5xx_hal_fdcan.c:2168:10:HAL_FDCAN_GetLatestTxFifoQRequestBuffer	1
stm32u5xx_hal_fdcan.c:2182:19:HAL_FDCAN_AbortTxRequest	2
stm32u5xx_hal_fdcan.c:2214:19:HAL_FDCAN_GetRxMessage	12
stm32u5xx_hal_fdcan.c:2366:19:HAL_FDCAN_GetTxEvent	4
stm32u5xx_hal_fdcan.c:2449:19:HAL_FDCAN_GetHighPriorityMessageStatus	1
stm32u5xx_hal_fdcan.c:2468:19:HAL_FDCAN_GetProtocolStatus	1
stm32u5xx_hal_fdcan.c:2500:19:HAL_FDCAN_GetErrorCounters	1
stm32u5xx_hal_fdcan.c:2528:10:HAL_FDCAN_IsTxBufferMessagePending	2
stm32u5xx_hal_fdcan.c:2551:10:HAL_FDCAN_GetRxFifoFillLevel	2
stm32u5xx_hal_fdcan.c:2578:10:HAL_FDCAN_GetTxFifoFreeLevel	1
stm32u5xx_hal_fdcan.c:2596:10:HAL_FDCAN_IsRestrictedOperationMode	1
stm32u5xx_hal_fdcan.c:2612:19:HAL_FDCAN_ExitRestrictedOperationMode	3
stm32u5xx_hal_fdcan.c:2664:19:HAL_FDCAN_ConfigInterruptLines	4
stm32u5xx_hal_fdcan.c:2709:19:HAL_FDCAN_ActivateNotification	33
stm32u5xx_hal_fdcan.c:2802:19:HAL_FDCAN_DeactivateNotification	33
stm32u5xx_hal_fdcan.c:2898:6:HAL_FDCAN_IRQHandler	21
stm32u5xx_hal_fdcan.c:3171:13:HAL_FDCAN_TxEventFifoCallback	1
stm32u5xx_hal_fdcan.c:3190:13:HAL_FDCAN_RxFifo0Callback	1
stm32u5xx_hal_fdcan.c:3209:13:HAL_FDCAN_RxFifo1Callback	1
stm32u5xx_hal_fdcan.c:3226:13:HAL_FDCAN_TxFifoEmptyCallback	1
stm32u5xx_hal_fdcan.c:3244:13:HAL_FDCAN_TxBufferCompleteCallback	1
stm32u5xx_hal_fdcan.c:3263:13:HAL_FDCAN_TxBufferAbortCallback	1
stm32u5xx_hal_fdcan.c:3280:13:HAL_FDCAN_TimestampWraparoundCallback	1
stm32u5xx_hal_fdcan.c:3296:13:HAL_FDCAN_TimeoutOccurredCallback	1
stm32u5xx_hal_fdcan.c:3312:13:HAL_FDCAN_HighPriorityMessageCallback	1
stm32u5xx_hal_fdcan.c:3328:13:HAL_FDCAN_ErrorCallback	1
stm32u5xx_hal_fdcan.c:3346:13:HAL_FDCAN_ErrorStatusCallback	1
stm32u5xx_hal_fdcan.c:3382:24:HAL_FDCAN_GetState	1
stm32u5xx_hal_fdcan.c:3394:10:HAL_FDCAN_GetError	1
stm32u5xx_hal_fdcan.c:3418:13:FDCAN_CalcultateRamBlockAddresses	2
stm32u5xx_hal_fdcan.c:3463:13:FDCAN_CopyMessageToRAM	3
