stm32u5xx_hal_pcd.c:132:19:HAL_PCD_Init	9
stm32u5xx_hal_pcd.c:261:19:HAL_PCD_DeInit	3
stm32u5xx_hal_pcd.c:300:13:HAL_PCD_MspInit	1
stm32u5xx_hal_pcd.c:315:13:HAL_PCD_MspDeInit	1
stm32u5xx_hal_pcd.c:1018:19:HAL_PCD_Start	3
stm32u5xx_hal_pcd.c:1044:19:HAL_PCD_Stop	3
stm32u5xx_hal_pcd.c:1078:6:HAL_PCD_IRQHandler	59
stm32u5xx_hal_pcd.c:1685:13:HAL_PCD_DataOutStageCallback	1
stm32u5xx_hal_pcd.c:1702:13:HAL_PCD_DataInStageCallback	1
stm32u5xx_hal_pcd.c:1717:13:HAL_PCD_SetupStageCallback	1
stm32u5xx_hal_pcd.c:1732:13:HAL_PCD_SOFCallback	1
stm32u5xx_hal_pcd.c:1747:13:HAL_PCD_ResetCallback	1
stm32u5xx_hal_pcd.c:1762:13:HAL_PCD_SuspendCallback	1
stm32u5xx_hal_pcd.c:1777:13:HAL_PCD_ResumeCallback	1
stm32u5xx_hal_pcd.c:1793:13:HAL_PCD_ISOOUTIncompleteCallback	1
stm32u5xx_hal_pcd.c:1810:13:HAL_PCD_ISOINIncompleteCallback	1
stm32u5xx_hal_pcd.c:1826:13:HAL_PCD_ConnectCallback	1
stm32u5xx_hal_pcd.c:1841:13:HAL_PCD_DisconnectCallback	1
stm32u5xx_hal_pcd.c:1875:19:HAL_PCD_DevConnect	3
stm32u5xx_hal_pcd.c:1902:19:HAL_PCD_DevDisconnect	3
stm32u5xx_hal_pcd.c:1930:19:HAL_PCD_SetAddress	2
stm32u5xx_hal_pcd.c:1947:19:HAL_PCD_EP_Open	5
stm32u5xx_hal_pcd.c:1995:19:HAL_PCD_EP_Close	3
stm32u5xx_hal_pcd.c:2026:19:HAL_PCD_EP_Receive	2
stm32u5xx_hal_pcd.c:2059:10:HAL_PCD_EP_GetRxCount	1
stm32u5xx_hal_pcd.c:2071:19:HAL_PCD_EP_Transmit	2
stm32u5xx_hal_pcd.c:2108:19:HAL_PCD_EP_SetStall	5
stm32u5xx_hal_pcd.c:2153:19:HAL_PCD_EP_ClrStall	4
stm32u5xx_hal_pcd.c:2189:19:HAL_PCD_EP_Abort	2
stm32u5xx_hal_pcd.c:2215:19:HAL_PCD_EP_Flush	3
stm32u5xx_hal_pcd.c:2244:19:HAL_PCD_ActivateRemoteWakeup	1
stm32u5xx_hal_pcd.c:2254:19:HAL_PCD_DeActivateRemoteWakeup	1
stm32u5xx_hal_pcd.c:2283:18:HAL_PCD_GetState	1
stm32u5xx_hal_pcd.c:2295:19:HAL_PCD_SetTestMode	2
stm32u5xx_hal_pcd.c:2336:26:PCD_WriteEmptyTxFifo	8
stm32u5xx_hal_pcd.c:2396:26:PCD_EP_OutXfrComplete_int	16
stm32u5xx_hal_pcd.c:2508:26:PCD_EP_OutSetupPacket_int	5
