stm32u5xx_hal_dcache.c:181:20:HAL_DCACHE_Init	4
stm32u5xx_hal_dcache.c:234:19:HAL_DCACHE_DeInit	3
stm32u5xx_hal_dcache.c:282:13:HAL_DCACHE_MspInit	1
stm32u5xx_hal_dcache.c:298:13:HAL_DCACHE_MspDeInit	1
stm32u5xx_hal_dcache.c:346:19:HAL_DCACHE_Enable	3
stm32u5xx_hal_dcache.c:383:19:HAL_DCACHE_Disable	6
stm32u5xx_hal_dcache.c:442:10:HAL_DCACHE_IsEnabled	1
stm32u5xx_hal_dcache.c:455:19:HAL_DCACHE_SetReadBurstType	3
stm32u5xx_hal_dcache.c:494:19:HAL_DCACHE_Invalidate	6
stm32u5xx_hal_dcache.c:567:19:HAL_DCACHE_InvalidateByAddr	2
stm32u5xx_hal_dcache.c:596:19:HAL_DCACHE_CleanByAddr	2
stm32u5xx_hal_dcache.c:624:19:HAL_DCACHE_CleanInvalidByAddr	2
stm32u5xx_hal_dcache.c:653:19:HAL_DCACHE_Invalidate_IT	3
stm32u5xx_hal_dcache.c:707:19:HAL_DCACHE_InvalidateByAddr_IT	2
stm32u5xx_hal_dcache.c:738:19:HAL_DCACHE_CleanByAddr_IT	2
stm32u5xx_hal_dcache.c:769:19:HAL_DCACHE_CleanInvalidByAddr_IT	2
stm32u5xx_hal_dcache.c:802:19:HAL_DCACHE_Monitor_Start	2
stm32u5xx_hal_dcache.c:833:19:HAL_DCACHE_Monitor_Stop	2
stm32u5xx_hal_dcache.c:863:19:HAL_DCACHE_Monitor_Reset	2
stm32u5xx_hal_dcache.c:889:10:HAL_DCACHE_Monitor_GetReadHitValue	1
stm32u5xx_hal_dcache.c:905:10:HAL_DCACHE_Monitor_GetReadMissValue	1
stm32u5xx_hal_dcache.c:921:10:HAL_DCACHE_Monitor_GetWriteHitValue	1
stm32u5xx_hal_dcache.c:937:10:HAL_DCACHE_Monitor_GetWriteMissValue	1
stm32u5xx_hal_dcache.c:953:6:HAL_DCACHE_IRQHandler	5
stm32u5xx_hal_dcache.c:1037:19:HAL_DCACHE_RegisterCallback	14
stm32u5xx_hal_dcache.c:1147:19:HAL_DCACHE_UnRegisterCallback	13
stm32u5xx_hal_dcache.c:1246:13:HAL_DCACHE_CleanByAddrCallback	1
stm32u5xx_hal_dcache.c:1262:13:HAL_DCACHE_InvalidateByAddrCallback	1
stm32u5xx_hal_dcache.c:1278:13:HAL_DCACHE_CleanAndInvalidateByAddrCallback	1
stm32u5xx_hal_dcache.c:1294:13:HAL_DCACHE_InvalidateCompleteCallback	1
stm32u5xx_hal_dcache.c:1310:13:HAL_DCACHE_ErrorCallback	1
stm32u5xx_hal_dcache.c:1344:25:HAL_DCACHE_GetState	1
stm32u5xx_hal_dcache.c:1356:10:HAL_DCACHE_GetError	1
stm32u5xx_hal_dcache.c:1384:26:DCACHE_CommandByAddr	6
