59060632092635
MSL Footprints
1273ASH100MP3
3131 (8080) T=3.0mm
Inductor
0
2
2
MSL Footprints
29222C
29332C-1
Inductor
0
2
2
MSL Footprints
29332C
29332C-1
Inductor
0
2
2
MSL Footprints
AMASS_XT60PW-F


0
4
4
MSL Footprints
AMASS_XT60PW-M


0
4
4
MSL Footprints
BMI088
BMI088-2
Integrated Circuit
0
16
16
MSL Footprints
BMI270_BOS

BMI270 
0
14
14
MSL Footprints
BMI270_BOS-L

BMI270 
0
14
14
MSL Footprints
BMI270_BOS-M

BMI270 
0
14
14
MSL Footprints
CSS2H3920K5L00F
CSS2H-3920K-5L00F-3
Resistor
0
2
2
MSL Footprints
DMP2066UFDE7
U-DFN2020-6 Type E
MOSFET (P-Channel)
0
8
8
MSL Footprints
DRC10_1P65X2P40_TEX

TPS54327DRCR 
0
17
12
MSL Footprints
DSG0008A

TPS259533DSGR 
0
11
10
MSL Footprints
DSG0008A_NV

TPS259533DSGR 
0
9
9
MSL Footprints
EMIF06MSD02N16
Micro QFN 3.5x1.2 16L
Filter
0
17
17
MSL Footprints
HANRUN_HR913129A


0
14
14
MSL Footprints
HRO_TYPE-C-31-M-12


0
16
16
MSL Footprints
ICRS_7mm


0
0
0
MSL Footprints
ICRS_FC_7mm


0
0
0
MSL Footprints
MEM20750014001A
MEM2075-00-140-01-A-1
Connector
0
13
13
MSL Footprints
MP28167GQAZ
QFN-16 (3mmx3mm)_2023
Integrated Circuit
0
16
16
MSL Footprints
MPLAL60504R7
MPL-AL6050-4R7-1
Inductor
0
2
2
MSL Footprints
QFN50P400X400X100-25N-D
RGE0024F
Integrated Circuit
0
25
25
MSL Footprints
QFP50P1600X1600X160-100N
LQFP 100 14x14x1.4 mm_1
Integrated Circuit
0
100
100
MSL Footprints
QFP50P2200X2200X160-144N
LQFP144_
Integrated Circuit
0
144
144
MSL Footprints
SOIC127P600X175-8N
SOIC-8
Integrated Circuit
0
8
8
MSL Footprints
SON50P200X200X80-9N
DSG0008A
Integrated Circuit
0
9
9
MSL Footprints
SOP65P640X120-17N
PWP0016C
Integrated Circuit
0
17
17
MSL Footprints
SOP65P640X120-24N
PW0024A
Integrated Circuit
0
24
24
MSL Footprints
SOT65P210X110-5N
LD59015C25R
Integrated Circuit
0
5
5
MSL Footprints
SOTFL50P160X60-6N
DRL0006A
Integrated Circuit
0
6
6
MSL Footprints
TRANS_NVMFS5834NLWFT1G


0
5
5
MSL Footprints
TS204225WT160SMTTRMSL
TS20-42-25-WT-160-SMT-TR-1
Switch
0
4
4
MSL Footprints
Toggle_switch
1-1825137-1-1
Switch
0
3
3
MSL Footprints
USB405603A
USB4056-03-A-3
Connector
0
28
28
