main.c:106:5:main	5
main.c:204:6:SystemClock_Config	4
main.c:262:6:PeriphCommonClock_Config	2
main.c:289:13:MX_ADC1_Init	4
main.c:357:13:MX_ADC3_Init	3
main.c:419:13:MX_DAC1_Init	3
main.c:462:13:MX_DTS_Init	2
main.c:495:13:MX_FDCAN1_Init	2
main.c:548:13:MX_I2C2_Init	4
main.c:596:13:MX_I2C3_Init	4
main.c:644:13:MX_I2C4_Init	4
main.c:692:13:MX_SPI4_Init	2
main.c:740:13:MX_TIM1_Init	6
main.c:814:13:MX_TIM2_Init	5
main.c:867:13:MX_TIM12_Init	5
main.c:920:13:MX_GPIO_Init	1
main.c:972:6:StartDefaultTask	1
main.c:993:6:HAL_TIM_PeriodElapsedCallback	2
main.c:1010:6:Error_Handler	1
