stm32h7xx_hal_msp.c:65:6:HAL_MspInit	1
stm32h7xx_hal_msp.c:104:6:HAL_ADC_MspInit	3
stm32h7xx_hal_msp.c:162:6:HAL_ADC_MspDeInit	3
stm32h7xx_hal_msp.c:207:6:HAL_DAC_MspInit	2
stm32h7xx_hal_msp.c:243:6:HAL_DAC_MspDeInit	2
stm32h7xx_hal_msp.c:273:6:HAL_DTS_MspInit	2
stm32h7xx_hal_msp.c:295:6:HAL_DTS_MspDeInit	2
stm32h7xx_hal_msp.c:317:6:HAL_FDCAN_MspInit	3
stm32h7xx_hal_msp.c:364:6:HAL_FDCAN_MspDeInit	2
stm32h7xx_hal_msp.c:393:6:HAL_I2C_MspInit	7
stm32h7xx_hal_msp.c:513:6:HAL_I2C_MspDeInit	4
stm32h7xx_hal_msp.c:584:6:HAL_SPI_MspInit	3
stm32h7xx_hal_msp.c:633:6:HAL_SPI_MspDeInit	2
stm32h7xx_hal_msp.c:664:6:HAL_TIM_PWM_MspInit	4
stm32h7xx_hal_msp.c:702:6:HAL_TIM_MspPostInit	4
stm32h7xx_hal_msp.c:778:6:HAL_TIM_PWM_MspDeInit	4
