CO_driver_STM32.c:43:1:CO_CANsetConfigurationMode	2
CO_driver_STM32.c:56:1:CO_CANsetNormalMode	3
CO_driver_STM32.c:72:1:CO_CANmodule_init	8
CO_driver_STM32.c:183:1:CO_CANmodule_disable	3
CO_driver_STM32.c:196:1:CO_CANrxBufferInit	7
CO_driver_STM32.c:228:1:CO_CANtxBufferInit	4
CO_driver_STM32.c:252:1:prv_send_can_message	11
CO_driver_STM32.c:337:1:CO_CANsend	4
CO_driver_STM32.c:368:1:CO_CANclearPendingSyncPDOs	7
CO_driver_STM32.c:403:1:CO_CANmodule_process	5
CO_driver_STM32.c:487:1:prv_read_can_received_msg	25
CO_driver_STM32.c:587:1:HAL_FDCAN_RxFifo0Callback	2
CO_driver_STM32.c:600:1:HAL_FDCAN_RxFifo1Callback	2
CO_driver_STM32.c:613:1:HAL_FDCAN_TxBufferCompleteCallback	6
