1689638890559	Delete resource 'Gateway Firmware/CANopenNode/example'
1689641909295	Delete resource 'Gateway Firmware'
1689642002271	Rename resource 'Gateway Firmware'
1689642027860	Delete resource 'Motor Driver Board Firmware'
1689642059774	Rename resource 'Motor Driver Board Firmware'
1689642093220	Delete resource 'Power Board Firmware'
1689642122487	Rename resource 'Power Board Firmware'
1689642133011	Delete resource 'Sensor Hub Firmware'
1689642159163	Rename resource 'Sensor Hub Firmware'
1689988863062	Delete resource 'Gateway_Firmware/Core/Src/taskCAN'
1689990225259	Delete resource 'Gateway_Firmware/Core/Src/taskCAN.c'
