stm32u5xx_ll_bus.h:823:22:LL_AHB2_GRP1_EnableClock	1
stm32u5xx_ll_bus.h:1873:22:LL_APB1_GRP2_EnableClock	1
main.c:83:5:main	1
main.c:137:6:SystemClock_Config	4
main.c:210:13:MX_ADC1_Init	2
main.c:254:13:MX_ADC4_Init	6
main.c:340:13:MX_DCACHE1_Init	2
main.c:367:13:MX_FDCAN1_Init	2
main.c:410:13:MX_I2C2_Init	5
main.c:465:13:MX_ICACHE_Init	5
main.c:515:13:MX_UCPD1_Init	1
main.c:557:13:MX_USB_OTG_FS_PCD_Init	2
main.c:591:13:MX_GPIO_Init	1
main.c:619:6:HAL_TIM_PeriodElapsedCallback	2
main.c:636:6:Error_Handler	1
