stm32h7xx_hal_dts.c:117:19:HAL_DTS_Init	8
stm32h7xx_hal_dts.c:226:19:HAL_DTS_DeInit	2
stm32h7xx_hal_dts.c:263:13:HAL_DTS_MspInit	1
stm32h7xx_hal_dts.c:278:13:HAL_DTS_MspDeInit	1
stm32h7xx_hal_dts.c:488:19:HAL_DTS_Start	6
stm32h7xx_hal_dts.c:541:19:HAL_DTS_Stop	4
stm32h7xx_hal_dts.c:576:19:HAL_DTS_Start_IT	7
stm32h7xx_hal_dts.c:640:19:HAL_DTS_Stop_IT	5
stm32h7xx_hal_dts.c:688:19:HAL_DTS_GetTemperature	8
stm32h7xx_hal_dts.c:763:6:HAL_DTS_IRQHandler	7
stm32h7xx_hal_dts.c:843:13:HAL_DTS_EndCallback	1
stm32h7xx_hal_dts.c:858:13:HAL_DTS_LowCallback	1
stm32h7xx_hal_dts.c:873:13:HAL_DTS_HighCallback	1
stm32h7xx_hal_dts.c:888:13:HAL_DTS_AsyncEndCallback	1
stm32h7xx_hal_dts.c:903:13:HAL_DTS_AsyncLowCallback	1
stm32h7xx_hal_dts.c:918:13:HAL_DTS_AsyncHighCallback	1
stm32h7xx_hal_dts.c:951:22:HAL_DTS_GetState	2
