ethernetif.c:158:6:HAL_ETH_RxCpltCallback	1
ethernetif.c:167:6:HAL_ETH_TxCpltCallback	1
ethernetif.c:176:6:HAL_ETH_ErrorCallback	2
ethernetif.c:198:13:low_level_init	7
ethernetif.c:366:14:low_level_output	6
ethernetif.c:421:22:low_level_input	2
ethernetif.c:442:6:ethernetif_input	5
ethernetif.c:499:7:ethernetif_init	2
ethernetif.c:550:6:pbuf_free_custom	2
ethernetif.c:573:7:sys_now	1
ethernetif.c:586:6:HAL_ETH_MspInit	2
ethernetif.c:640:6:HAL_ETH_MspDeInit	2
ethernetif.c:683:9:ETH_PHY_IO_Init	1
ethernetif.c:700:9:ETH_PHY_IO_DeInit	1
ethernetif.c:712:9:ETH_PHY_IO_ReadReg	2
ethernetif.c:729:9:ETH_PHY_IO_WriteReg	2
ethernetif.c:743:9:ETH_PHY_IO_GetTick	1
ethernetif.c:752:6:ethernet_link_thread	10
ethernetif.c:822:6:HAL_ETH_RxAllocateCallback	2
ethernetif.c:844:6:HAL_ETH_RxLinkCallback	5
ethernetif.c:884:6:HAL_ETH_TxFreeCallback	1
